<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <img src="./Untitled/fantasy.png" alt="" class="fantasy">
        <img src="./Untitled/cloud1.png" alt="" class="cloud cloud_1" speed="1">
        <img src="./Untitled/cloud2.png" alt="" class="cloud cloud_2" speed="0.7">
        <img src="./Untitled/cloud3.png" alt="" class="cloud cloud_3" speed="-0.8">
        <img src="./Untitled/boat.png" alt="" class="boat">
        <h1 class="title">Parallax effect</h1>
    </div>

    <div class="div">
        <img src="./Parallax_3.png" alt="" class="img" data-speed="1">
        <img src="./Parallax_4.png" alt="" class="img" data-speed="1.8">
        <img src="./Parallax_5.png" alt="" class="img" data-speed="-0.8">
    </div>

    <div class="item">
        <div class="card">
            <p class="timer" count="250">0</p>
            <a href="#!" class="btn">button</a>
        </div>
        <div class="card">
            <p class="timer" count="300">0</p>
            <a href="#!" class="btn">button</a>
        </div>
        <div class="card">
            <p class="timer" count="120">0</p>
            <a href="#!" class="btn">button</a>
        </div>
        <div class="card">
            <p class="timer" count="280">0</p>
            <a href="#!" class="btn">button</a>
        </div>
    </div>
    <p class="text"></p>

    <div class="container info">
        <div class="catalog">
            <div class="catalog_box">
            </div>
        </div>
        <div class="catalog">
            <div class="catalog_box"></div>
        </div>
        <div class="catalog">
            <div class="catalog_box"></div>
        </div>
        <div class="catalog">
            <div class="catalog_box"></div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>