* {
    margin: 0;
    padding: 0;
}

:root {
    --red: red;
}

.box {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.fantasy {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: 0 0;
}

.cloud {
    position: absolute;
    z-index: 10;
    mix-blend-mode: overlay;
}

.cloud_1 {
    top: 22%;
    left: 10%;
}

.cloud_2 {
    top: 20%;
    left: 35%;
}

.cloud_3 {
    top: 20%;
    right: 15%;
}

body {
    margin-bottom: 1500px;
}

.boat {
    position: absolute;
    bottom: 15%;
    left: 15%;
}

.title {
    font-size: 120px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: cursive;
    color: greenyellow;
    text-shadow:
        0 0 15px var(--red),
        0 0 25px var(--red),
        0 0 35px var(--red),
        0 0 45px var(--red);
}

.div {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img {
    position: absolute;
}

.img:first-of-type {
    width: 120%;
    left: -10%;
    top: 0%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.img:nth-of-type(2) {
    left: 10%;
    top: 15%;
}

.img:nth-of-type(3) {
    right: 15%;
    top: 25%;
}

.item {
    margin: 0 auto;
    margin-top: 200px;
    width: 1140px;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 250px;
    height: 300px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: cursive;
    font-size: 50px;
    color: var(--red);
    font-weight: 700;
}

.btn {
    font-size: 30px;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: green;
    color: white;
    border-radius: 30px;
    margin-top: 20px;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: '';
    width: 0;
    height: 0;
    background-color: blue;
    position: absolute;
    left: var(--x);
    top: var(--y);
    transition: 0.3s all linear;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.btn:hover::after {
    width: 500px;
    height: 500px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1140px;
    margin-top: 100px;
}

.catalog {
    perspective: 400px;

}

.catalog_box {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.87),
        0px 0px 20px rgba(0, 0, 0, 0.3),
        0px 0px 30px rgba(0, 0, 0, 0.3),
        0px 0px 40px rgba(0, 0, 0, 0.3),
        0px 0px 50px rgba(0, 0, 0, 0.3),
        0px 0px 70px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFoIbh-0VU1acoIzvRAWfwDuw5uGxwAUAHgzaOR_N1hR77JJcGELEH_wOcCxPA45brHrQ&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
    font-size: 50px;
    color: white;
}